<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CLIPPATH.CSS">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        .root{
            width: 200px;
            height: 200px;
            background-color: darkorange;
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .root1
        {
            width: 120px;
            height: 200px;
            background: #000;
            clip-path: ellipse(50%,50%);
        }
        
    </style> -->
    <div></div>
    <h1 class="root"></h1>
    <h1 class="root1"></h1>
</body>

</html>